<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            background-image: url("imagens/wallpaper002.jpg");
            margin: 10px;
            height: 200px;
            border: 1px solid black ;
            border-radius: 20px;
            width: 1200px;
        }
        div#p1{
            background-position: left top;
        }
        div#p2{
            background-position: left center;
        }
        div#p3{
            background-position: right bottom;
        }
        div #p4{
            background-position: center center;
        }
    </style>
</head>
<body>
<div class="bloco" id="p1"></div>
<div class="bloco" id="p2"></div>
<div class="bloco" id="p3"></div>
<div class="bloco" id="p4"></div>

</body>
</html>